<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:gravity="center"
        android:text="订单详情" 
        android:background="@android:color/holo_blue_dark"/>
    
    <ScrollView
        android:layout_width="match_parent"
	    android:layout_height="0sp"
	    android:layout_weight="1" >
    <LinearLayout 
        android:layout_width="match_parent"
 	   android:layout_height="match_parent"
 	   android:orientation="vertical">
   	   
    <TextView
        android:layout_width="match_parent"
        android:layout_height="8sp" />
    
    <TextView
        android:id="@+id/chupiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:textColor="#20B2AA"
        android:textSize="26sp"
        android:text="出票成功"  />    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15sp"
        android:textColor="#ffffff"
        android:textSize="26dp"
        android:gravity="center"
        android:background="#EAEAEA"/>
    
    <TextView 
	    android:layout_width="match_parent"
	    android:layout_height="10sp"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:paddingLeft="20sp"
	    android:paddingRight="20sp" >
	    <TextView
	        android:id="@+id/date"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingRight="10sp" 
	        android:textSize="24sp"
	        android:text="出发日期"/>
	    <TextView 
	        android:id="@+id/qi"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="24sp"
	        android:paddingRight="8sp"
	        android:text="起点"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="24sp"
	        android:text="-"/>  	 
	           
	    <TextView 
	        android:id="@+id/zhong"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="24sp"
	        android:paddingLeft="8sp"
	        android:text="终点"/>  
    </LinearLayout>
    <TextView 
	    android:layout_width="match_parent"
	    android:layout_height="20sp"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:paddingLeft="20sp"
	    android:paddingRight="20sp" >
	    <TextView
	        android:id="@+id/time1"
	        android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textSize="26sp"
	        android:paddingTop="5sp"
	        android:text="起飞时间"/>
	     <LinearLayout 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical" >
		    <TextView 
		        android:id="@+id/time2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="17sp"
		        android:paddingLeft="5sp"
		        android:text="飞行时间"/>
		    <ImageView
		        android:layout_width="70sp"
		        android:layout_height="wrap_content"
		        android:src="@drawable/jiantou2"/>  
	     </LinearLayout>	 	           
	    <TextView 
	        android:id="@+id/time3"
	        android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textSize="26sp"
	        android:gravity="right"
	        android:paddingTop="5sp"
	        android:text="降落时间"/>  
    </LinearLayout>
    <TextView 
	    android:layout_width="match_parent"
	    android:layout_height="10sp"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:paddingLeft="20sp"
	    android:paddingRight="20sp" >
	    <TextView
	        android:id="@+id/airport1"
	        android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textSize="24sp"
	        android:textColor="#20B2AA"
	        android:text="起飞机场"/>
	    <TextView
	        android:id="@+id/airport2"
	        android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textSize="24sp"
	        android:gravity="right"
	        android:text="降落机场"/>
	</LinearLayout>    
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="10sp"/>
	
	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:paddingLeft="20sp"
	    android:paddingRight="20sp" >
	    <TextView
	        android:id="@+id/clas"
	        android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2"
	        android:textSize="22sp"
	        android:gravity="center"
	        android:text="舱位"/>
	    <TextView
	        android:id="@+id/f_n"
	        android:layout_width="0sp"
	        android:layout_height="wrap_content"
	        android:layout_weight="3"
	        android:textSize="22sp"
	        android:textColor="#9C9C9C"
	        android:text="航班号"/>
	</LinearLayout> 
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="10sp"/>
	   
	<TextView
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#EAEAEA"/>
	
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="10sp"/>
	
	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:paddingLeft="20sp"
	    android:paddingRight="20sp" >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="22sp"
	        android:textColor="#9C9C9C"
	        android:text="乘机人"/>
	    <TextView
	        android:id="@+id/psg"
	        android:paddingLeft="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="23sp"
	        android:text="姓名"/>
	    <TextView
	        android:paddingLeft="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#9C9C9C"
	        android:textSize="22sp"
	        android:text="成人票"/>
	</LinearLayout>    
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="15sp"/>
	
	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:paddingLeft="110sp"
	    android:paddingRight="20sp" >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="22sp"
	        android:text="护照"/>
	    <TextView
	        android:id="@+id/psp"
	        android:paddingLeft="30sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="22sp"
	        android:text="IDCARD"/>
	</LinearLayout>    
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="15sp"/>
	
	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:paddingLeft="110sp"
	    android:paddingRight="20sp" >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="22sp"
	        android:text="国籍"/>
	    <TextView
	        android:id="@+id/nat"
	        android:paddingLeft="30sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="22sp"
	        android:text="nation"/>
	</LinearLayout> 
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="10sp"/>
	
	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:paddingLeft="20sp"
	    android:paddingRight="20sp" >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#9C9C9C"
	        android:textSize="22sp"
	        android:text="订单总价"/>
	    <TextView
	        android:id="@+id/mon"
	        android:paddingLeft="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="22sp"
	        android:textColor="#FF8C00"
	        android:text="￥8888"/>
	</LinearLayout> 
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="10sp"/>
	
	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:paddingLeft="20sp"
	    android:paddingRight="20sp" >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#9C9C9C"
	        android:textSize="22sp"
	        android:text="订单号"/>
	    <TextView
	        android:id="@+id/order_num"
	        android:paddingLeft="20sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="22sp"
	        android:text="20161209000000"/>
	</LinearLayout> 
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="10sp"/>
	
	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:paddingLeft="20sp"
	    android:paddingRight="20sp" >
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#9C9C9C"
	        android:textSize="24sp"
	        android:text="其他" />
	    <TextView
	        android:id="@+id/oth"
	        android:paddingLeft="10sp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="22sp"
	        android:text="other"/>
	</LinearLayout> 
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="15sp"/>
				
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_weight="1"
        android:background="@drawable/baoxian" />
    
    </LinearLayout>
 	</ScrollView>   

    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"  >
	    <Button
	        android:id="@+id/gaiqian"
	        android:layout_width="0sp"
	        android:layout_height="34sp"
	        android:layout_weight="1"
	        android:textSize="24sp"
	        android:textColor="#ffffff"
	        android:gravity="center"
	        android:background="@android:color/darker_gray"
	        android:text="申请改签"/>
	   <Button
	        android:id="@+id/fanhui"
	        android:layout_width="0sp"
	        android:layout_height="34sp"
	        android:layout_weight="1"
	        android:textColor="#ffffff"
	        android:gravity="center"
	        android:background="@android:color/holo_blue_light"
	        android:textSize="24sp"
	        android:text="返回"/>
	   <Button
	        android:id="@+id/tuipiao"
	        android:layout_width="0sp"
	        android:layout_height="34sp"
	        android:layout_weight="1"
	        android:textColor="#ffffff"
	        android:gravity="center"
	        android:background="@android:color/darker_gray"
	        android:textSize="24sp"
	        android:text="申请退票"/>
	</LinearLayout> 

</LinearLayout>