<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:gravity="center"
        android:text="管理员" 
        android:background="@android:color/holo_blue_dark"/>
    <TextView 
        android:layout_height="15dp"
        android:layout_width="match_parent"/>
    
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    	<ImageView 
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginLeft="10sp"
    	    android:src="@drawable/woman"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#00CED1"
	        android:textSize="24dp"
	        android:paddingTop="22dp"
	        android:text="  Hi, Andy 小姐！"/>
    </LinearLayout>
    <TextView 
        android:layout_height="20dp"
        android:layout_width="match_parent"/>
    
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
    <EditText 
        android:id="@+id/m_qi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="24dp"
        android:hint="起点"/>
    <ImageView
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/change" />
    <EditText 
        android:id="@+id/m_zhong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="24dp"
        android:hint="终点"/>
    </LinearLayout>
    <TextView 
        android:layout_height="20dp"
        android:layout_width="match_parent"/>
    
    <Button 
        android:id="@+id/m_search"
        android:layout_width="430sp"
        android:layout_height="36sp"
        android:textSize="28sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="查询"
        android:background="@android:color/holo_orange_light"/>
    <TextView 
        android:layout_height="12dp"
        android:layout_width="match_parent"/>
           
   
    
    
    <ScrollView
        android:layout_width="match_parent"
	    android:layout_height="0sp"
	    android:layout_weight="1" >
    <LinearLayout 
           android:layout_width="match_parent"
    	   android:layout_height="match_parent"
    	   android:orientation="vertical">
    	   
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/m1" />
    <TextView 
        android:layout_height="10dp"
        android:layout_width="match_parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/m2" />
    <TextView 
        android:layout_height="10dp"
        android:layout_width="match_parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/m3" />
    <TextView 
        android:layout_height="10dp"
        android:layout_width="match_parent"/>
    
    </LinearLayout>
 	</ScrollView>
    
 	
    
     <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
	    <Button 
	        android:id="@+id/add"
	        android:layout_width="0dp"
	        android:layout_height="40dp"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="26dp"	        
	        android:textColor="#ffffff"
	        android:background="@android:color/holo_blue_dark"
	        android:text="新增航线"/>
	    <Button 
	        android:id="@+id/ask"
	        android:layout_width="0dp"
	        android:layout_height="40dp"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:textSize="26dp"
	        android:textColor="#ffffff"
	        android:background="@android:color/holo_orange_light"
	        android:text="订单请求"/>  
	</LinearLayout>
	<Button 
        android:id="@+id/back_mm"
        android:layout_width="match_parent"
        android:layout_height="21sp"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:background="@android:color/darker_gray"
        android:text="退出登录"/>     

</LinearLayout>
